route:
  receiver: 'ceph-dashboard'
  group_wait: 60s
  group_interval: 60s
  repeat_interval: 60s

receivers:
  - name: 'ceph-dashboard'
    webhook_configs:
    - url: 'http://localhost:4200/api/prometheus_receiver'
